\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formule utilizzate negli esercizi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Esercizi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lezione 09/04/2021}{2}{}\protected@file@percent }
\newlabel{ex:carte:almeno}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recupero lezione 02/04/2021}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Soluzione esempio provetta}{8}{}\protected@file@percent }
\gdef \@abspage@last{11}
